\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giai \IeC {\dj }o\IeC {\d a}n m\IeC {\d \ocircumflex }t}{2}{section.1}}
\newlabel{giai_doan_1}{{1}{2}{Giai đoạn một}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'a}c giao th\IeC {\'\uhorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng cho t\IeC {\`\uhorn }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}WebSocket : }{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t Websocket.\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}REST API : }{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d \ocircumflex }t RESTful API.\relax }}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Giao \IeC {\dj }o\IeC {\d a}n hai}{4}{section.2}}
\newlabel{giai_doan_2}{{2}{4}{Giao đoạn hai}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c ch\IeC {\'\uhorn }ng n\IeC {\u a}ng c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } Login\relax }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } SignUp\relax }}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c l\IeC {\uhorn }u chia th\IeC {\`a}nh User/SuperUser\relax }}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n Chat ch\IeC {\'\i }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng\relax }}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } t\IeC {\d a}o cu\IeC {\d \ocircumflex }c tr\IeC {\`o} chuy\IeC {\d \ecircumflex }n m\IeC {\'\ohorn }i.\relax }}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n cho vi\IeC {\d \ecircumflex }c t\IeC {\d a}o cu\IeC {\d \ocircumflex }c tr\IeC {\`o} chuy\IeC {\d \ecircumflex }n m\IeC {\'\ohorn }i.\relax }}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sidebar\relax }}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng : }{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\~a} ngu\IeC {\`\ocircumflex }n ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{8}{section.3}}
\newlabel{source_code}{{3}{8}{Mã nguồn chương trình}{section.3}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
